
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#000;
            position: relative;
        }
        div{
            width:600px;
            height:800px;
            border:1px solid rgba(124, 121, 121, 0.6);
            position: absolute;
            left:50%;
            margin:70px 0px 0px -300px;
        }
        div>img{
            position: absolute;
            top:10px;
            left:10px;
        }
        div>h1{
            color:#aa860f;
            position:absolute;
            top:70px;
            left:200px;
        }
        div>p{
            color:#aa860f;
            position:absolute;
            top:160px;
            left:20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/logo/logo2.jpg" alt="">
        <h1>皇族电子竞技俱乐部</h1>
        <p> RNG电子竞技俱乐部成立于2012年5月，现拥有英雄联盟、王者荣耀、绝地求生、dota2、QQ飞车、刺激战场、守望先锋和堡垒之夜8个游戏分部<br>
          皇族电子竞技俱乐部旗下的英雄联盟RNG战队，在2016年夺得LPL春季赛冠军、2018年夺得LPL春季赛冠军、MSI季中邀请赛冠军、德玛西亚杯夏季赛冠军、2018年夺得LPL夏季赛冠军<br>
        皇族电子竞技俱乐部旗下QQ飞车手游分部RNGM战队,在2019年夺得S赛总冠军
        </p>
    </div>
</body>
</html>