<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            position: relative;
            background:#000;
        }
        body>img{
            width:900px;
            height:50px;
            position:absolute;
            left:50%;
            margin:0px 0px 0px -500px;
        }
        div.login{
            width:400px;
            height:400px;
            border:2px solid rgba(124, 121, 121, 0.6); 
            position:absolute;
            top:50%;
            left:50%;
            margin:70px 0 0 -300px;
            color:#e8bc29;
        }
        div.login>h1{
            margin:25px 0px 0px 120px;
        }
        body>div.login>div.d1,{
            top:80px;
            left:20px;
            position:absolute;
        }
        body>div.login>div.d2{
            top:115px;
            left:55px;
            position:absolute;
        }
        body>div.login>div.d1>p:nth-child(1){
            margin:10px 0px 0px 55px;
        }
        body>div.login>div.d1>p:nth-child(2){
            width:100px;
            height:17px;
            font-size:3px;
            position:absolute;
            top:80px;
            left:290px;
        }
        body>div.login>div.d1>p:nth-child(1)>input,body>div.login>div.d2>p:nth-child(1)>input{
            width:170px;
            height:25px;
            margin:0px 0px 0px 0px;
            border: 1px solid #e8bc29;
            border-radius:5px;
            color:#7a600a;
        }
        body>div.login>div.d2>p:nth-child(2){
            width:100px;
            height:17px;
            font-size:3px;
            position:absolute;
            top:4px;
            left:235px;
        }
        div.login>p.d3>input{
            width:50px;
            height:33px;
            background-color:#000;
            border: 1px solid #e8bc29;
            border-radius:13px;
            color:#fff;
            margin:10px 0px 0px 155px;
        }
        div.login>p.d3{
            position:absolute;
            color:#7a600a;
            top:150px;
        }
        p.vali_info{
            display:none;
        }
    </style>
</head>
<body>
    <img src="img/logo/sign.png" alt="">
    <div class="login">
        <h1>用户登录</h1>
        <div class="d1">
            <p>用 户 : <input type="text" placeholder="请输入用户名" name="username" id="uname"></p>
            <p class="vali_info">用户名格式不正确</p> 
        </div>
        <div class="d2">
            <p>密 码 : <input type="password" placeholder="请输入密码" name="upwd" id="upwd"></p>
            <p class="vali_info">密码不正确</p>
        </div>
        <p class="d3"><input type="button" value="登录" onclick="login()"></p>
    </div>
    <script>
    var uname=document.getElementsByName("username")[0];
    var upwd=document.getElementsByName("upwd")[0];
    // console.log(uname,pwd);
    uname.onblur=function(){
        vali(this,/^\w{6,12}$/);
    }
    upwd.onblur=function(){
        vali(this,/^\w{6,18}$/);
    }
    function vali(txt,reg){
        var p=txt.parentNode
                   .nextElementSibling
        if(!reg.test(txt.value)){
            p.className="";
        }
    }
    function login(){
				//1.获取xhr
				var xhr=new XMLHttpRequest();
				//2.绑定监听
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var result=xhr.responseText;
						d1.innerHTML=result;
					}
				}
				//3.打开链接，创建请求
				xhr.open("post","/user/login",true);
				var formdata="uname="+uname.value+"&upwd="+upwd.value;
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				//4.发送请求
				xhr.send(formdata);
			}
    </script>
</body>
</html>