<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{
            margin:0;
            padding:0;
        }
        body{
            position: relative;
            background:#000;
            position:relative;
        }
        body>img{
            width:900px;
            height:50px;
            position:absolute;
            left:50%;
            margin:0px 0px 0px -500px;
        }
        div.content{
            width:1060px;
            height:450px;
            position:absolute;
            top:100px;
            left:50%;
            margin:0px 0px 0px -530px;
            border:1px solid #aa860f;
        }
        div.content>h1{
            position:absolute;
            margin:5px 0px 0px 432px;
            color:#e8bc29;

        }
        div.content>div{
            width:200px;
            height:350px;
            position:absolute;
            border:1px solid #aa860f;
        }
        div.content>div>img{
            width:200px;
            height:300px;
            position:absolute;
            margin:0px 0px 0px 0px;
        }
        div.content>div>p{
            color:#e8bc29;
            margin:310px 0px 0px 50px;
            position:absolute;
        }
        #d1{
            top:60px;
            left:10px;
        }
        #d2{
            top:60px;
            left:220px;
        }
        #d3{
            top:60px;
            left:430px;
        }
        #d4{
            top:60px;
            left:640px;
        }
        #d5{
            top:60px;
            left:850px;
        }
    </style>
</head>
<body>
    <img src="img/logo/sign.png" alt="">
    <div class="content">
        <h1>QQ飞车分部</h1>
        <div id="d1">
            <img src="img/star/qq/star1.jpg" alt="">
            <p>云海--</p>
        </div>
        <div id="d2">
            <img src="img/star/qq/star2.jpg" alt="">
            <p>-----</p>
        </div>
        <div id="d3">
            <img src="img/star/qq/star3.jpg" alt="">
            <p>-----</p>
        </div>
        <div id="d4">
            <img src="img/star/qq/star4.jpg" alt="">
            <p>-----</p>
        </div>
        <div id="d5">
            <img src="img/star/qq/star5.jpg" alt="">
            <p>-----</p>
        </div>
    </div>
</body>
</html>
