<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{
            margin:0;
            padding:0;
        }
        body{
            position: relative;
            background:#000;
            position:relative;
        }
        body>img{
            width:900px;
            height:50px;
            position:absolute;
            left:50%;
            margin:0px 0px 0px -500px;
        }
        div.content{
            width:1060px;
            height:800px;
            position:absolute;
            top:100px;
            left:50%;
            margin:0px 0px 0px -530px;
            border:1px solid #aa860f;
        }
        div.content>h1{
            position:absolute;
            margin:5px 0px 0px 432px;
            color:#e8bc29;

        }
        div.content>div{
            width:200px;
            height:350px;
            position:absolute;
            border:1px solid #aa860f;
        }
        div.content>div>img{
            width:200px;
            height:300px;
            position:absolute;
            margin:0px 0px 0px 0px;
        }
        div.content>div>p{
            color:#e8bc29;
            margin:310px 0px 0px 50px;
            position:absolute;
        }
        #d6{
            top:430px;
            left:10px;
        }
        #d7{
            top:430px;
            left:220px;
        }
        #d8{
            top:430px;
            left:430px;
        }
        #d9{
            top:430px;
            left:640px;
        }
        #d10{
            top:430px;
            left:850px;
        }
        #d1{
            top:60px;
            left:10px;
        }
        #d2{
            top:60px;
            left:220px;
        }
        #d3{
            top:60px;
            left:430px;
        }
        #d4{
            top:60px;
            left:640px;
        }
        #d5{
            top:60px;
            left:850px;
        }
    </style>
</head>
<body>
    <img src="img/logo/sign.png" alt="">
    <div class="content">
        <h1>英雄联盟分部</h1>
        <div id="d1">
            <img src="img/star/lol/star1.jpg" alt="">
            <p>Uzi--简自豪</p>
        </div>
        <div id="d2">
            <img src="img/star/lol/star2.jpg" alt="">
            <p>Mlxg--刘世宇</p>
        </div>
        <div id="d3">
            <img src="img/star/lol/star3.jpg" alt="">
            <p>Letme--严君泽</p>
        </div>
        <div id="d4">
            <img src="img/star/lol/star4.jpg" alt="">
            <p>Ming--史森明</p>
        </div>
        <div id="d5">
            <img src="img/star/lol/star5.jpg" alt="">
            <p>Karsa--洪浩轩</p>
        </div>
        <div id="d6">
            <img src="../img/star/lol/star6.jpg" alt="">
            <p>Xiaohu--李元浩</p>
        </div>
        <div id="d7">
            <img src="../img/star/lol/star7.jpg" alt="">
            <p>S1xu--王康灿</p>
        </div>
        <div id="d8">
            <img src="img/star/lol/star8.jpg" alt="">
            <p>AmazingJ--石伟豪</p>
        </div>
        <div id="d9">
            <img src="img/star/lol/star9.jpg" alt="">
            <p>Wink--张锐</p>
        </div>
        <div id="d10">
            <img src="img/star/lol/star10.jpg" alt="">
            <p>Able--戴志春</p>
        </div>
    </div>
    <script>
    var d1=document.getElementById("d1");
    var d2=document.getElementById("d2");
    var d3=document.getElementById("d3");
    var d4=document.getElementById("d4");
    var d5=document.getElementById("d5");
    var d6=document.getElementById("d6");
    var d7=document.getElementById("d7");
    var d8=document.getElementById("d8");
    var d9=document.getElementById("d9");
    var d10=document.getElementById("d10");
    d1.onclick=function(){
        window.open("star1.html")
    }
    d2.onclick=function(){
        window.open("star2.html")
    }
    d3.onclick=function(){
        window.open("star3.html")
    }
    d4.onclick=function(){
        window.open("star4.html")
    }
    d5.onclick=function(){
        window.open("star5.html")
    }
    d6.onclick=function(){
        window.open("star6.html")
    }
    d7.onclick=function(){
        window.open("star7.html")
    }
    d8.onclick=function(){
        window.open("star8.html")
    }
    d9.onclick=function(){
        window.open("star9.html")
    }
    d10.onclick=function(){
        window.open("star10.html")
    }
    </script>
</body>
</html>
