<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            position: relative;
            background:#000;
        }
        body>img{
            width:900px;
            height:50px;
            position:absolute;
            left:50%;
            margin:0px 0px 0px -500px;
        }
        div.login{
            width:400px;
            height:400px;
            border:2px solid rgba(124, 121, 121, 0.6); 
            position:absolute;
            top:50%;
            left:50%;
            margin:70px 0 0 -300px;
            color:#aa860f;
        }
       
        div.login>h1{
            margin:25px 0px 0px 120px;
        }
        div.login>div{
            margin:10px 0px 0px 20px;
        }
        div.login>div>input{
            border:1px solid #e8bc29;
            width:170px;
            height:25px;
            border-radius:5px;
        }
        div.login>div>select{
            border:1px solid #e8bc29;
            border-radius:5px;
            margin:10px 0px 0px 20px;
        }
        div.login>div:nth-child(9)>input{
            width:62px;
            height:35px;
            background-color:#000;
            border: 1px solid #e8bc29;
            border-radius:13px;
            color:#fff;
            margin:4px 0px 0px 140px;
        }
         /*
        div.login>form>p:nth-child(1),div.login>form>p:nth-child(2),div.login>form>p:nth-child(3){
            width:300px;
            position: absolute;
            left:50%;
            margin:0px 0px 0px -110px;
        }
        div.login>form>p:nth-child(1){
            top:80px;  
        }
        div.login>form>p:nth-child(2){
            top:115px;
        }
        div.login>form>p:nth-child(3){
            top:150px;
        }
        div.login>form>p:nth-child(4)>{
            top:180px
        }
        div.login>form>p:nth-child(4)>input{
            width:50px;
            height:33px;
            background-color:#000;
            border: 1px solid #e8bc29;
            border-radius:13px;
            color:#fff;
            margin:110px 0px 0px 150px;
        }
        div.login>form>p:nth-child(1)>input, div.login>form>p:nth-child(2)>input,div.login>form>p:nth-child(3)>input{
            width:170px;
            height:25px;
            border: 1px solid #e8bc29;
            border-radius:5px;
            color:#7a600a
        } */
    </style>
</head>
<body>
    <img src="img/logo/sign.png" alt="">
    <div class="login">
        <h1>用户注册</h1>
        <div>
			登录名称：<input type="text" id="uname" onblur="checkUname()">
			<span id="unameMsg"></span>
		</div>
		<div>
			登录密码：<input type="password" id="upwd1">
		</div>
		<div>
			密码验证：<input onblur="checkUpwd()" type="password" id="upwd2">
			<span id="upwdMsg"></span>
		</div>
		<div>
			联系方式：<input type="text" id="phone">
		</div>
		<div>
			邮箱地址：<input type="text" id="email">
		</div>
		<div>
			真实姓名：<input type="text" id="user_name">
        </div>
        <div>
		用户性别<select id="gender">
			<option value="1">男</option>
			<option value="0">女</option>
			<option value="2">不详</option>
            </select>
        </div>
		<div>
		  <input type="button" value="注册" onclick=
			"register()">
		</div>
    </div>
    <script>
        var isRegister=false;
        function register(){
            var xhr=new XMLHttpRequest();
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4&&xhr.status==200){
                    var result=xhr.responseText;
                    console.log(result);
                }
            }
            xhr.open("post","/user/register",true);
            var formdata="uname="+uname.value+"&upwd="+upwd1.value+"&email="+email.value+"&phone="+phone.value+"&user_name="+user_name.value+"&gender="+gender.value;
            console.log(formdata);
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send(formdata);
        }
        function checkUpwd(){
            if(upwd1.value==upwd2.value){
                isRegister=true;
                upwdMsg.innerHTML="密码一致";
                console.log(isRegister);
            }else{
                isRegister=false;
                upwdMsg.innerHTML="密码不一致";
                console.log(isRegister);
            }
        }
        function checkUname(){
            var xhr=new XMLHttpRequest();
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4&&xhr.status==200){
                    var result=xhr.responseText;
                    if(result=="0"){
                        unameMsg.innerHTML="可以注册";
                        isRegister=true;
                    }else{
                        unameMsg.innerHTML="该用户名已被注册";
                        isRegister=false;
                    }
                }
            }
            xhr.open("get","/user/register?uname="+uname.value,true);
            xhr.send();
        }
    </script>
</body>
</html>