<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            position: relative;
            background:#000;
            position:relative;
        }
        body>img{
            width:900px;
            height:50px;
            position:absolute;
            left:50%;
            margin:0px 0px 0px -500px;
        }
        div.content{
            width:1060px;
            height:800px;
            position:absolute;
            top:100px;
            left:50%;
            margin:0px 0px 0px -530px;
            background:#000;
        }
        div.content>img{
            width:560px;
            height:700px;
            position:absolute;
            margin:50px 0px 0px 25px;
        }
        div.content>div{
            width:300px;
            height:700px;
            position:absolute;
            top:130px;
            left:660px;
        }
        #d1>h3{
            color:#e8bc29;
            margin:0px 0px 25px 0px;
        }
        #d1>span{
            color:#e8bc29;
            margin:30px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <img src="img/logo/sign.png" alt="">
    <div class="content">
        <img src="img/star/lol/star3.jpg" alt="">
        <div id="d1">
            <h3>Letme--严君泽</h3>
            <span>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia sunt vel perferendis quod iure corrupti qui rerum porro? Velit itaque placeat repudiandae non laboriosam earum excepturi nobis quas facilis ullam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad a, impedit molestiae eius quia. Aspernatur nemo totam distinctio dignissimos expedita odio provident, tenetur quia, reprehenderit voluptatibus debitis dolor asperiores!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores iure porro, ut esse accusantium minus sed, necessitatibus unde dicta odit non, autem obcaecati? Ut corrupti, distinctio quam libero dicta ex?
            </span>
        </div>
    </div>
</body>
</html>